.cv-main {
  display: flex;
  flex-direction: column;
  margin: 0;

  color: white;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    margin: auto;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $primary-color;
    padding: 20px;
    flex: 1;

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: $img-sizes;
        height: auto;
        border-radius: 50%;
        border: 2px solid $secondary-color;
        overflow: hidden;
      }

      .name {
        font-weight: 600;
        color: $soft-white;
      }

      .profession {
        font-weight: 400;
        color: white;
        text-transform: uppercase;

        em {
          color: $secondary-color;
          font-style: normal;
        }
      }
    }

    hr {
      width: 100%;
      border: none;
      border-top: 1px solid lighten($secondary-color, 10%);
    }

    .education {
      color: white;

      &-item {
        margin-top: 28px;

        .course-name {
          font-weight: 600;
          font-size: 12px;
          color: $secondary-color;
          line-height: 1.2;

          @media screen and (max-width: 768px) {
            white-space: normal;
            word-break: break-word;
          }
        }

        .university-name {
          font-weight: 600;
          font-size: 12px;
          color: lighten($secondary-color, 40%);
        }
      }

      .title {
        display: flex;
        justify-content: start;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
      }

      ul {
        list-style: none;

        li {
          font-size: 14px;
          font-style: italic;
        }
      }
    }
  }

  .right-side {
    background: lighten($secondary-color, 15%);
    color: $primary-color;
    padding: 20px;
    flex: 2;

    .professional {
      padding: 30px;

      .title {
        font-size: x-large;
        font-weight: 700;
        color: lighten($primary-color, 10%);
      }

      &-item {
        padding-bottom: 24px;

        p {
          line-height: 1.2;
        }

        .location-info {
          display: flex;
          flex-direction: row;
          gap: 4px;
          font-size: small;

          p {
            font-size: small;
          }
        }

        .company-name {
          font-size: small;
          padding-bottom: 4px;
        }

        .skills {
          p {
            font-weight: 600;
            color: gray;
          }

          ul {
            list-style: none;

            li {
              font-style: italic;
              color: $primary-color;
            }
          }
        }
      }

      &-name {
        color: $primary-color;
        font-weight: 500;
      }
    }
  }
}

.btn {
  width: 100%;
  background-color: $primary-color;
  border-radius: 8px;
  color: $soft-white;
  font-size: medium;
  font-weight: 600;
  padding: 16px 0;
  border: none;
  &:hover {
    background-color: lighten($primary-color, 10%);
    color: #ffffff;
    cursor: pointer;
  }
}
